*{
    margin:0;
    padding:0;
}
nav{
    width: 100%;
    height: 60px;
    background-color: rgb(216, 108, 19);
}
.nav_box{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.my_shop{
    font-size: 2.5rem;
    font-weight: bold;
    color:white;
    font-family: "Montserrat";
    cursor: pointer;  
    display: flex;
    padding-left: 40%;
}
.cart{
    cursor: pointer;
    color: white;
}
.cart span:nth-child(1){
    font-size: 2rem;
    color: white(#ffffff);
}
.cart span:nth-child(2){
    padding: 0 3px;
    background-color: rgb(230, 124, 124);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    position: relative;
    top: -15px;
}